{
    "name": "myapp",
    "version": "0.1.0",
    "description": "Apartment Manager Web Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "heroku-postbuild": "cd client && npm install && npm run build"
    },
    "author": "Jacob Krol",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "path": "^0.12.7",
        "pg": "^8.0.2"
    }
}
